{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aei-sql2.avans.nl,1443;Database=DB2241267;User Id=ITI2241267;Password=R4biK5H8;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
