{
  "ConnectionStrings": {
    "DefaultConnection": "Server={IP},{PORT};Database={NAAM};User Id={GEBRUIKER;Password={WACHTWOORD};TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
